# Universe should always be 'vanilla' unless you know explicitly what you're doing
universe = vanilla

# this sets the environment variables of the login environment to the compute node environment
# generally, you will want to leave this set to true
getenv = true

# this is the command or program you are running. 
executable = launch.sh

# this is the name and location of the Condor logs for your job. This will show details of what Condor itself is doing in relation to you$

log = /home/abukharin3/robust-pistonball/maddpg/logs/ball.log
output = /home/abukharin3/PIMARL/robust-pistonball/logs/ball.out
error = /home/abukharin3/PIMARL/robust-pistonball/logs/ball.error


notification = error
notification = complete
notify_user = abukharin3@gatech.edu

# If you need a specific amount of memory, Change this number to the minimum amount of RAM you need for your job. This number is in megab$

request_memory=4096

# If you need more than one CPU, Uncomment and change this number to the number of cores you need. The more CPUs you request the longer t$

request_gpus=0
# the queue command is REQUIRED
# if you need to run this more than once, enter the number of copies after the queue command
# for every copy spawned, the variable $(process) will increment by one, starting at zero. 

queue